<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_description"
    android:packageNames="com.tencent.mm"
    android:notificationTimeout="10" />
    <!--
    AccessbilityService 配置文件
    accessibilityEventTypes :相应事件的种类,单击,长按滑动,焦点....
     accessibilityFeedbackType:用什么方式反馈给用户:声音,一般的,触觉的
     notificationTimeout:响应时间
     description：辅助服务的描述信息。
     packageNames:指定响应哪个应用的事件,不填则是所有的应用。(腾讯微信包名：com.tencent.mm)

     google 官网的属性描述:https://developer.android.google.cn/reference/android/accessibilityservice/AccessibilityServiceInfo.html#eventTypes
     -->
